<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #eeeeee;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            font-weight: lighter;
            color: #333333;
        }

        .login_btn {
            width: 100%;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b;
            color: white;
            border: 0;
        }

        .form-control {
            border-radius: 0px;
        }

        .message {
            margin-top: 5px;
            padding: 5px;
            color: #ffffff;
            background: darkred;
            border-radius: 3px;
        }

    </style>

</head>
<body>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">
                <h3 id="form-title">Регистрация</h3>
            </div>
            <div class="d-flex justify-content-center form_container">

                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        {{ form.username }}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                        </div>
                        {{ form.email }}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{ form.password1 }}
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        {{ form.password2 }}
                    </div>

                    <div class="d-flex justify-content-center mt-3 login_container">
                        <input class="btn btn-primary login_btn" type="submit" value="Зарегистрироваться">
                    </div>

                </form>
            </div>

            {% for field, errors in form.errors.items %}
                {% for error in errors %}
                    <div class="message">{{ error }}</div>
                {% endfor %}
            {% endfor %}

            <div class="mt-4">
                <div class="d-flex justify-content-center links">
                    Уже есть аккаунт? <a href="{% url 'login' %}" class="ml-2">Войти</a>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    let form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder = 'Логин';
    form_fields[2].placeholder = 'Электронная почта';
    form_fields[3].placeholder = 'Пароль';
    form_fields[4].placeholder = 'Повторите пароль';


    for (let field in form_fields) {
        form_fields[field].className += 'form-control'
    }
</script>
</body>
</html>